<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>MY BIODATA</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: lightCoral;
                        color: peachpuff;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: lightpink;
                    }
    
    
    
            </style>
        </head>
        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 15px solid white;
          padding: 10px;
        }
        </style>
<body background="background 2.jpg">
        <br   />
        <h3 align="center">

<h1><i><mark>MY BIODATA</mark></i></H1>
<center>
<img src="hello.gif"

<body>

<p1><h2><WELCOME TO MY HOMEPAGE</h2>
<p>MY NAME: NAJIRAH ZURIN HANIS BINTI ABDULLAH</p>
<p>NICKNAME: JIRAA/ZURIN</p>
<p>BIRTH PLACE: HOSPITAL MUADZAM SHAH, PAHANG</p>
<p>AGE:22 YEARS OLD</p>
<p>DATE OF BIRTH: 12 MARCH 2020</p>
<p>FAVOURITE FOOD: ANY KIND OF STREET FOOD</p>
<p>FAVOURITE DRINK: ANY KIND OF STARBUCKS BEVERAGE</p>
</body><center></p1>

<ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
