<!DOCTYPE html>
<html>
    <head>
  <style>
    a:link, a:visited
        {
            background-color: lightCoral;
            color: peachpuff;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }
    a:hover, a:active
        {
            background-color: lightpink;
        }



</style>
</head>
<style>

h1 {text-align: center;}
div {
  margin: auto;
  background-color: pink;
  width: 300px;
  border: 10px solid white;
  padding: 10px;
}

mark { 
  background-color: pink;
  color: maroon;
}

body {
  background-image: url('background 2.jpg');
}
 

</style>

<style>
  mark { 
background-color:lightpink;
color: white;
border: 15px solid white;
padding: 10px;
}
</style>

<h1><mark>CONTACT ME</mark></h1>
<body>

<div><a href="https://wa.me/+60166646001"><img src="whatsapp.png" alt="whatsapp" style="float:none;width:85px;height:85px;"></a>WHATSAPP</div>
<div><a href="https://instagram.com/zurinhans"><img src="instagram.png" alt="instagram" style="float:none;width:85px;height:85px;"></a>INSTAGRAM</div>
<div><a href="https://www.facebook.com/zurinhanis98"><img src="facebook.png" alt="facebook" style="float:none;width:85px;height:85px;"></a>FACEBOOK</div>
</body>


        
<ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
