<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>HOMEPAGE</center></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <style>
            a:link, a:visited
                {
                    background-color: lightCoral;
                    color: peachpuff;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 10px;
                }
            a:hover, a:active
                {
                    background-color: lightpink;
                }



        </style>
</head>
<style>
    mark { 
  background-color:lightpink;
  color: white;
  border: 15px solid white;
  padding: 10px;
}
</style>
<body background="background 2.jpg">
        <br   />
        <h3 align="center">
<h1><i><mark>HOMEPAGE</mark></i></H1>
<center>
<img src="hi.gif"

<body>
<center>
<img src="welcome.gif"

</body><center></p1>

<ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
