<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>
              MY PORTFOLIO
        </center></title>
        <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
       <style>
        a:link, a:visited
            {
                background-color: lightCoral;
                color: peachpuff;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10px;
            }
        a:hover, a:active
            {
                background-color: lightpink;
            }



    </style>
</head>

<style>
    mark { 
  background-color:lightpink;
  color: white;
  border: 15px solid white;
  padding: 10px;
}
</style>
<body background="background 2.jpg">
        <br   />
        <h3 align="center">
<h1><i><mark>MY EDUCATION</mark></i></H1>
<center>
<body>

<p>PRIMARY SCHOOL: SEKOLAH KEBANGSAAN TENGKU MAHMUD(UPSR:5A)</p>
<p>SECONDARY SCHOOL: SEKOLAH MENENGAH TENGKU MAHMUD(PMR:7A,1B)(SPM:3A,2B,2C)</p>
<p>STPM:SEKOLAH MENENGAH SERI NERING(2.92)</p>
<p>DEGREE:UiTM KAMPUS KOTA BHARU(BUSINESS ADMINISTRATION)</p>
<p>AMBITION:WANNA BE A SUCCESSFUL BUSINESS WOMEN</p>
</body><center></p1>

<ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
